VRAM Growth Report (Absolute Time)
===================================
Baseline: 7.10 GB
Peak: 10.31 GB
Duration: 20.00s
Avg growth (first-last): 0.0913 GB/s
Linear regression slope: 0.0924 GB/s

Per-second VRAM (GB):
T=0000s | 7.235 GB | Delta: +0.130 GB
T=0001s | 7.301 GB | Delta: +0.196 GB
T=0002s | 7.394 GB | Delta: +0.290 GB
T=0003s | 7.485 GB | Delta: +0.380 GB
T=0004s | 7.579 GB | Delta: +0.474 GB
T=0005s | 7.672 GB | Delta: +0.567 GB
T=0006s | 7.765 GB | Delta: +0.660 GB
T=0007s | 7.858 GB | Delta: +0.753 GB
T=0008s | 7.950 GB | Delta: +0.845 GB
T=0009s | 8.041 GB | Delta: +0.937 GB
T=0010s | 8.136 GB | Delta: +1.031 GB
T=0011s | 8.227 GB | Delta: +1.123 GB
T=0012s | 8.320 GB | Delta: +1.215 GB
T=0013s | 8.412 GB | Delta: +1.308 GB
T=0014s | 8.507 GB | Delta: +1.402 GB
T=0015s | 8.598 GB | Delta: +1.493 GB
T=0016s | 8.691 GB | Delta: +1.586 GB
T=0017s | 8.785 GB | Delta: +1.680 GB
T=0018s | 8.878 GB | Delta: +1.773 GB
T=0019s | 8.970 GB | Delta: +1.865 GB
T=0020s | 9.062 GB | Delta: +1.957 GB
