VRAM Growth Report (Benchmark)
==============================
Baseline: 7.10 GB
Peak: 8.95 GB
Duration: 30.00s
Avg growth (first-last): 0.0417 GB/s
Linear regression slope: 0.0413 GB/s

Per-second VRAM (GB):
T=0000s | 7.156 GB | Delta: +0.051 GB
T=0001s | 7.202 GB | Delta: +0.097 GB
T=0002s | 7.267 GB | Delta: +0.162 GB
T=0003s | 7.284 GB | Delta: +0.179 GB
T=0004s | 7.325 GB | Delta: +0.221 GB
T=0005s | 7.382 GB | Delta: +0.277 GB
T=0006s | 7.438 GB | Delta: +0.333 GB
T=0007s | 7.450 GB | Delta: +0.346 GB
T=0008s | 7.493 GB | Delta: +0.388 GB
T=0009s | 7.534 GB | Delta: +0.429 GB
T=0010s | 7.577 GB | Delta: +0.472 GB
T=0011s | 7.618 GB | Delta: +0.513 GB
T=0012s | 7.664 GB | Delta: +0.559 GB
T=0013s | 7.702 GB | Delta: +0.597 GB
T=0014s | 7.742 GB | Delta: +0.638 GB
T=0015s | 7.785 GB | Delta: +0.680 GB
T=0016s | 7.825 GB | Delta: +0.720 GB
T=0017s | 7.868 GB | Delta: +0.763 GB
T=0018s | 7.913 GB | Delta: +0.808 GB
T=0019s | 7.951 GB | Delta: +0.847 GB
T=0020s | 7.993 GB | Delta: +0.888 GB
T=0021s | 8.033 GB | Delta: +0.928 GB
T=0022s | 8.077 GB | Delta: +0.972 GB
T=0023s | 8.115 GB | Delta: +1.011 GB
T=0024s | 8.157 GB | Delta: +1.053 GB
T=0025s | 8.200 GB | Delta: +1.095 GB
T=0026s | 8.240 GB | Delta: +1.135 GB
T=0027s | 8.282 GB | Delta: +1.177 GB
T=0028s | 8.322 GB | Delta: +1.218 GB
T=0029s | 8.365 GB | Delta: +1.260 GB
T=0030s | 8.406 GB | Delta: +1.301 GB
